[tool:pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = -v --cov=network_sentinel --cov-report=term-missing

[coverage:run]
source = network_sentinel
omit = 
    tests/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
